{
  "name": "karentpay-change-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "axios": "^1.8.2",
    "embla-carousel-react": "^8.5.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "^15.3.0-canary.42",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-responsive-pagination": "^2.10.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
